<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--jh6a.wang","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Recently, for some reason(sadly), I have to use ThinkPad and Windows for work. It has been a long time since my last time using a Windows laptop. But with some plugins and key remapping, I managed to">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Your Win Behave Like Mac: Use Mac Magic TracePad and HHKB on a ThinkPad">
<meta property="og:url" content="http://骞.wang/2024/09/29/Make-Your-Win-Behave-Like-Mac-Use-Mac-Magic-Tracepad-and-HHKB-on-a-ThinkPad/index.html">
<meta property="og:site_name" content="Kyle&#39;s Personal Website">
<meta property="og:description" content="Recently, for some reason(sadly), I have to use ThinkPad and Windows for work. It has been a long time since my last time using a Windows laptop. But with some plugins and key remapping, I managed to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-29T22:41:26.000Z">
<meta property="article:modified_time" content="2024-10-03T17:59:58.389Z">
<meta property="article:author" content="Kyle Wang">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="ease-of-use">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://骞.wang/2024/09/29/Make-Your-Win-Behave-Like-Mac-Use-Mac-Magic-Tracepad-and-HHKB-on-a-ThinkPad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Make Your Win Behave Like Mac: Use Mac Magic TracePad and HHKB on a ThinkPad | Kyle's Personal Website</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HW3BHV24S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1HW3BHV24S');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kyle's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/knwng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://骞.wang/2024/09/29/Make-Your-Win-Behave-Like-Mac-Use-Mac-Magic-Tracepad-and-HHKB-on-a-ThinkPad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kyle Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Make Your Win Behave Like Mac: Use Mac Magic TracePad and HHKB on a ThinkPad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-29 15:41:26" itemprop="dateCreated datePublished" datetime="2024-09-29T15:41:26-07:00">2024-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-03 10:59:58" itemprop="dateModified" datetime="2024-10-03T10:59:58-07:00">2024-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Recently, for some reason(sadly), I have to use ThinkPad and Windows for work. It has been a long time since my last time using a Windows laptop. But with some plugins and key remapping, I managed to imitate a mac-like experience on Windows.</p>
<h1 id="Use-Mac-Magic-TracePad-on-Windows"><a href="#Use-Mac-Magic-TracePad-on-Windows" class="headerlink" title="Use Mac Magic TracePad on Windows"></a>Use Mac Magic TracePad on Windows</h1><h2 id="mac-precision-touchpad"><a href="#mac-precision-touchpad" class="headerlink" title="mac-precision-touchpad"></a>mac-precision-touchpad</h2><p><a target="_blank" rel="noopener" href="https://github.com/imbushuo/mac-precision-touchpad">mac-precision-touchpad</a> is a great plugin to use tracepad on windows.</p>
<p>You can easily install it by following the instruction on Github and no further configuration is needed.</p>
<h2 id="Change-Touchpad-Gestures"><a href="#Change-Touchpad-Gestures" class="headerlink" title="Change Touchpad Gestures"></a>Change Touchpad Gestures</h2><p>Although we can use TracePad now, the gestures on Windows are still slightly different from macos.</p>
<p>To change that, we can go to <code>Settings-&gt;Bluetooth &amp; devices-&gt;Touchpad</code>, then you can change the gestures to fit your habit.</p>
<p>For example, we typically use three-fingers-swipes to switch between desktops. So we can go to <code>Gestures &amp; interaction-&gt;Three-finger gestures-&gt;Swipes</code> and change the behavior to <code>Switch desktops and show desktop</code>.</p>
<h1 id="Spotlight-Alternative"><a href="#Spotlight-Alternative" class="headerlink" title="Spotlight Alternative"></a>Spotlight Alternative</h1><p>I’m an avid user of spotlight. I’m using it not only as an app launcher, but also as a visualized clipboard.</p>
<p>Fortunately, Microsoft has an open-sourced project called <a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">PowerToys</a> which has many useful tools, including PowerToys Run a spotlight alternative.</p>
<p>Again, you can easily install it from Github. Then you can use <code>Alt + Space</code> to bring up PowerToys Run.</p>
<p>There are other useful tools you can explore on your own.</p>
<h1 id="Keyboard-Remapping"><a href="#Keyboard-Remapping" class="headerlink" title="Keyboard Remapping"></a>Keyboard Remapping</h1><p>There are many differences between thinkpad keyboard, macbook keyboard and HHKB, so keyboard remapping is essential to imitate macbook on thinkpad.</p>
<p>Many softwares can do this, like <a target="_blank" rel="noopener" href="https://github.com/randyrants/sharpkeys">SharpKeys</a>, <a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a>, <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/powertoys/keyboard-manager">PowerToys Keyboard Manager utility for Windows</a>, etc.</p>
<p>I have two keyboards, HHKB and thinkpad’s builtin keyboard, so I personally chose AutoHotkey, but first, let’s go though these options to see the difference.</p>
<h2 id="SharpKeys"><a href="#SharpKeys" class="headerlink" title="SharpKeys"></a>SharpKeys</h2><ul>
<li>pro<ul>
<li>GUI interface, easy to use</li>
<li>Multiple profiles</li>
</ul>
</li>
<li>con<ul>
<li>Don’t support hot reload, which means you need to logout&#x2F;restart the system to make the change effective</li>
<li>Can only remap keystrokes, but can’t remap hotkeys&#x2F;shortcuts(a combination of keystrokes)</li>
</ul>
</li>
</ul>
<h2 id="PowerToys-Keyboard-Manager"><a href="#PowerToys-Keyboard-Manager" class="headerlink" title="PowerToys Keyboard Manager"></a>PowerToys Keyboard Manager</h2><ul>
<li>pro<ul>
<li>GUI interface, easy to use</li>
<li>Can remap both keystrokes and hotkeys</li>
</ul>
</li>
<li>con<ul>
<li>Don’t support multiple profiles for different keyboards</li>
</ul>
</li>
</ul>
<h2 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h2><ul>
<li>pro<ul>
<li>Richer syntax to support complex tasks</li>
<li>hot reload without logout&#x2F;restart the system</li>
<li>Multiple profiles</li>
</ul>
</li>
<li>con<ul>
<li>No GUI, need to write scripts</li>
</ul>
</li>
</ul>
<h3 id="Tutorials-and-Documentations"><a href="#Tutorials-and-Documentations" class="headerlink" title="Tutorials and Documentations"></a>Tutorials and Documentations</h3><p>Since AutoHotkey uses scripts, you need to first learn the syntax.</p>
<p>Fortunately, AutoHotkey provides comprehensive tutorials and documentations, like, <a target="_blank" rel="noopener" href="https://www.autohotkey.com/docs/v2/Tutorial.htm">Beginner Tutorial | AutoHotkey v2</a>, <a target="_blank" rel="noopener" href="https://www.autohotkey.com/docs/v2/howto/WriteHotkeys.htm">How to Write Hotkeys | AutoHotkey v2</a>, etc.</p>
<p>I will also post the scripts I’m using for reference.</p>
<h3 id="Remapping-Script-for-ThinkPad-Builtin-Keyboard"><a href="#Remapping-Script-for-ThinkPad-Builtin-Keyboard" class="headerlink" title="Remapping Script for ThinkPad Builtin Keyboard"></a>Remapping Script for ThinkPad Builtin Keyboard</h3><figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#Requires AutoHotkey v2.0</span></span><br><span class="line"></span><br><span class="line"><span class="title">LAlt::</span>LCtrl</span><br><span class="line"><span class="title">LCtrl::</span>LAlt</span><br></pre></td></tr></table></figure>

<p>Updated version: <a target="_blank" rel="noopener" href="https://gist.github.com/knwng/9619494c29ae00334270fc87b923e35b">Thinkpad Keyboard Mapping</a></p>
<h3 id="Remapping-Script-for-HHKB-Builtin-Keyboard"><a href="#Remapping-Script-for-HHKB-Builtin-Keyboard" class="headerlink" title="Remapping Script for HHKB Builtin Keyboard"></a>Remapping Script for HHKB Builtin Keyboard</h3><figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#Requires AutoHotkey v2.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; Switch between tabs</span></span><br><span class="line"><span class="comment">; Ctrl + Alt + L/R =&gt; Ctrl + PgDn/PgUp</span></span><br><span class="line"><span class="title">^!Right::</span>Send &#x27;^&#123;PgDn&#125;&#x27;</span><br><span class="line"><span class="title">^!Left::</span>Send &#x27;^&#123;PgUp&#125;&#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">; Jump a word</span></span><br><span class="line"><span class="comment">; Alt + L/R =&gt; Ctrl + L/R</span></span><br><span class="line"><span class="title">!Left::</span>Send &#x27;^&#123;Left&#125;&#x27;</span><br><span class="line"><span class="title">!Right::</span>Send &#x27;^&#123;Right&#125;&#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">; Delete a word</span></span><br><span class="line"><span class="comment">; Alt + Backspace =&gt; Ctrl + Backspace</span></span><br><span class="line"><span class="title">!Backspace::</span>Send &#x27;^&#123;Backspace&#125;&#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">; Switch between virtual desktops</span></span><br><span class="line"><span class="comment">; Ctrl + L/R =&gt; Win + Ctrl + L/R</span></span><br><span class="line"><span class="title">^Left::</span>Send &#x27;#^&#123;Left&#125;&#x27;</span><br><span class="line"><span class="title">^Right::</span>Send &#x27;#^&#123;Right&#125;&#x27;</span><br><span class="line"></span><br><span class="line"><span class="comment">; CMD/Win =&gt; Ctrl</span></span><br><span class="line"><span class="title">LWin::</span>LCtrl</span><br></pre></td></tr></table></figure>

<p>Updated version: <a target="_blank" rel="noopener" href="https://gist.github.com/knwng/b98b72232e98950eb0f9ef293b4ca55f">HHKB keyboard mapping using AutoHotKey</a></p>
<h3 id="Compile-Scripts-to-Executables"><a href="#Compile-Scripts-to-Executables" class="headerlink" title="Compile Scripts to Executables"></a>Compile Scripts to Executables</h3><p>After writing the scripts, you need to use AutoHotkey to compile it into executable. Then you can apply the remapping by run the executable without logout&#x2F;restart.</p>
<h1 id="Terminal-and-Shell"><a href="#Terminal-and-Shell" class="headerlink" title="Terminal and Shell"></a>Terminal and Shell</h1><h2 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h2><p>WSL becomes pretty mature on Windows 11. You can just setup according to the doc: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/install">Install WSL | Microsoft Learn</a>.</p>
<h2 id="WezTerm"><a href="#WezTerm" class="headerlink" title="WezTerm"></a>WezTerm</h2><p>Regarding the terminal, I’m using <a target="_blank" rel="noopener" href="https://wezfurlong.org/wezterm/index.html">WezTerm</a>, a cross-platform terminal so that I can have similar experience on ThinkPad and Macbook.</p>
<p>We need to apply some configurations to make it easier for use. To do so, you need to create a config file located at <code>C:\Users\&lt;username&gt;\.wezterm.lua</code>(in WSL, it’s <code>/mnt/c/Users/&lt;username&gt;/.wezterm.lua</code>).</p>
<p>Here’s my configuration:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> wezterm = <span class="built_in">require</span> <span class="string">&#x27;wezterm&#x27;</span></span><br><span class="line"><span class="keyword">local</span> act = wezterm.action</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="built_in">config</span> = &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> wezterm.config_builder <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">config</span> = wezterm.config_builder()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">config</span>.color_scheme = <span class="string">&#x27;AdventureTime&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> dimmer = &#123; brightness = <span class="number">0.1</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">config</span>.term = <span class="string">&quot;xterm-256color&quot;</span></span><br><span class="line"><span class="built_in">config</span>.front_end = <span class="string">&quot;WebGpu&quot;</span></span><br><span class="line"><span class="built_in">config</span>.webgpu_power_preference = <span class="string">&quot;HighPerformance&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- scroll bar</span></span><br><span class="line"><span class="built_in">config</span>.enable_scroll_bar = <span class="literal">true</span></span><br><span class="line"><span class="built_in">config</span>.min_scroll_bar_height = <span class="string">&quot;3cell&quot;</span></span><br><span class="line"><span class="built_in">config</span>.colors = &#123;</span><br><span class="line">    scrollbar_thumb = <span class="string">&quot;#CCCCCC&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- tab bar</span></span><br><span class="line"><span class="built_in">config</span>.enable_tab_bar = <span class="literal">true</span></span><br><span class="line"><span class="built_in">config</span>.hide_tab_bar_if_only_one_tab = <span class="literal">false</span></span><br><span class="line"><span class="built_in">config</span>.use_fancy_tab_bar = <span class="literal">true</span></span><br><span class="line"><span class="built_in">config</span>.tab_max_width = <span class="number">25</span></span><br><span class="line"><span class="built_in">config</span>.show_tab_index_in_tab_bar = <span class="literal">true</span></span><br><span class="line"><span class="built_in">config</span>.switch_to_last_active_tab_when_closing_tab = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- cursor</span></span><br><span class="line"><span class="built_in">config</span>.default_cursor_style = <span class="string">&quot;BlinkingBlock&quot;</span></span><br><span class="line"><span class="built_in">config</span>.cursor_blink_ease_in = <span class="string">&quot;Constant&quot;</span></span><br><span class="line"><span class="built_in">config</span>.cursor_blink_ease_out = <span class="string">&quot;Constant&quot;</span></span><br><span class="line"><span class="built_in">config</span>.cursor_blink_rate = <span class="number">700</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- window</span></span><br><span class="line"><span class="built_in">config</span>.window_close_confirmation = <span class="string">&quot;NeverPrompt&quot;</span></span><br><span class="line"><span class="built_in">config</span>.window_padding = &#123; left = <span class="number">0</span>, right = <span class="number">15</span>, top = <span class="number">0</span>, bottom = <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- change config now</span></span><br><span class="line"><span class="built_in">config</span>.default_domain = <span class="string">&#x27;WSL:Ubuntu&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">config</span>.keys = &#123;</span><br><span class="line">  <span class="comment">-- paste from the clipboard</span></span><br><span class="line">  &#123; key = <span class="string">&#x27;V&#x27;</span>, mods = <span class="string">&#x27;CTRL&#x27;</span>, action = act.PasteFrom <span class="string">&#x27;Clipboard&#x27;</span> &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- paste from the primary selection</span></span><br><span class="line">  &#123; key = <span class="string">&#x27;V&#x27;</span>, mods = <span class="string">&#x27;CTRL&#x27;</span>, action = act.PasteFrom <span class="string">&#x27;PrimarySelection&#x27;</span> &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- close current tab with Ctrl + w</span></span><br><span class="line">  &#123;</span><br><span class="line">    key = <span class="string">&#x27;w&#x27;</span>,</span><br><span class="line">    mods = <span class="string">&#x27;CTRL&#x27;</span>,</span><br><span class="line">    action = act.CloseCurrentTab &#123; confirm = <span class="literal">false</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- create new tab with Ctrl + t</span></span><br><span class="line">  &#123;</span><br><span class="line">    key = <span class="string">&#x27;t&#x27;</span>,</span><br><span class="line">    mods = <span class="string">&#x27;CTRL&#x27;</span>,</span><br><span class="line">    action = act.SpawnTab <span class="string">&#x27;CurrentPaneDomain&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- split current tab into 2 panes horizontally with Ctrl + Shift + Alt + %</span></span><br><span class="line">  &#123;</span><br><span class="line">    key = <span class="string">&#x27;%&#x27;</span>,</span><br><span class="line">    mods = <span class="string">&#x27;CTRL|SHIFT|ALT&#x27;</span>,</span><br><span class="line">    action = act.SplitHorizontal &#123; domain = <span class="string">&#x27;CurrentPaneDomain&#x27;</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- split current tab into 2 panes vertically with Ctrl + Shift + Alt + &quot;</span></span><br><span class="line">  &#123;</span><br><span class="line">    key = <span class="string">&#x27;&quot;&#x27;</span>,</span><br><span class="line">    mods = <span class="string">&#x27;CTRL|SHIFT|ALT&#x27;</span>,</span><br><span class="line">    action = act.SplitVertical &#123; domain = <span class="string">&#x27;CurrentPaneDomain&#x27;</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- navigate between tabs</span></span><br><span class="line">  &#123; key = <span class="string">&#x27;[&#x27;</span>, mods = <span class="string">&#x27;CTRL&#x27;</span>, action = act.ActivateTabRelative(<span class="number">-1</span>) &#125;,</span><br><span class="line">  &#123; key = <span class="string">&#x27;]&#x27;</span>, mods = <span class="string">&#x27;CTRL&#x27;</span>, action = act.ActivateTabRelative(<span class="number">1</span>) &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- change font size</span></span><br><span class="line">  &#123; key = <span class="string">&#x27;+&#x27;</span>, mods = <span class="string">&#x27;SHIFT|CTRL&#x27;</span>, action = act.IncreaseFontSize &#125;,</span><br><span class="line">  &#123; key = <span class="string">&#x27;_&#x27;</span>, mods = <span class="string">&#x27;SHIFT|CTRL&#x27;</span>, action = act.DecreaseFontSize &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">config</span></span><br></pre></td></tr></table></figure>

<p>You can get the updated configuration from here: <a target="_blank" rel="noopener" href="https://gist.github.com/knwng/4e8f58f15cf9f383547d12fb3f178d0e">My Wez Term config for windows</a>.</p>
<h2 id="Zsh-oh-my-zsh"><a href="#Zsh-oh-my-zsh" class="headerlink" title="Zsh &amp;&amp; oh-my-zsh"></a>Zsh &amp;&amp; oh-my-zsh</h2><p>I use zsh and oh-my-zsh shell. There are also some useful shortcuts to ease your life.</p>
<p>You can put these lines into your <code>~/.zshrc</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jump a word forward/backward with Alt + &lt;-/-&gt;</span></span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">&quot;^[[1;3C&quot;</span> forward-word</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">&quot;^[[1;3D&quot;</span> backward-word</span><br><span class="line"></span><br><span class="line"><span class="comment"># delete a word with Alt + Backspace</span></span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">&quot;^H&quot;</span> backward-kill-word</span><br></pre></td></tr></table></figure>

<p>Don’t forget to <code>source ~/.zshrc</code> to activate.</p>
<h1 id="Multiple-Desktops"><a href="#Multiple-Desktops" class="headerlink" title="Multiple Desktops"></a>Multiple Desktops</h1><p>The multi-desktop in macos is extremely convenient. There is also multi-desktop feature on recent Windows distribution(I’m using Win 11, not sure if it exists in Win 10 or prior.), but the behavior is quite different.</p>
<p>There are two things I’m the most uncomfortable with when I’m using multi-desktop on Windows, but I still have to work them around.</p>
<h2 id="No-singleton-instance"><a href="#No-singleton-instance" class="headerlink" title="No singleton instance"></a>No singleton instance</h2><p>One is that it can’t keep a singleton instance of application in all the desktops.</p>
<p>For example, on MacOS, if you click a link on other desktop, it will jump to the desktop containing web browser to open it, instead of create a new browser. But on Windows, it will create a new web browser on current desktop to open the link. So now you have 2 browsers, which makes it fragmental.</p>
<h2 id="Multi-desktop-multiple-monitors"><a href="#Multi-desktop-multiple-monitors" class="headerlink" title="Multi-desktop + multiple monitors"></a>Multi-desktop + multiple monitors</h2><p>The other thing is, when you are using multi-desktop on multiple monitors(let’s say monitor A, B, C) and you want to switch to another desktop on monitor A, the desktops on monitor B and C will be switched jointly! Surprise!</p>
<p>Let’s revise what will happen on MacOS. If you switch the desktop on one monitor, you switch the desktop only on that monitor and others remains unchanged.</p>
<p>I don’t know why it’s designed like that. A possible explanation can be someone needs different combinations of desktops to work on different tasks. For example, they have 1 combination of vscode + terminal + browser, another is movie player + note + music player and they never ever need to use browser + movie player at the same time. Maybe? I don’t know.</p>
<p>But what I know is, if you want to only change the desktop on 1 monitor and keep others unchanged, you have to mark the other applications <code>Show this window on all desktops</code>. You can find this option by <code>Win + Tab</code> to bring up desktop manager and right-click on the application.</p>
<p>It’s kind of ugly, personally, but we have to get used to it. If you have better solution, please let me know.</p>
<h1 id="Other-Useful-Shortcuts"><a href="#Other-Useful-Shortcuts" class="headerlink" title="Other Useful Shortcuts"></a>Other Useful Shortcuts</h1><ol>
<li>Lock the screen: <code>Win + L</code></li>
<li>Regional screenshot(like <code>CMD + SHIFT + 4</code> on MacOS): <code>Win + SHIFT + S</code></li>
<li>Full-screen screenshot(like <code>CMD + SHIFT + 3</code> on MacOS): <code>Win + PrintScreen</code></li>
<li>Copy&#x2F;Paste on WSL: <code>CTRL + SHIFT + C/V</code></li>
<li>Emoji list(like <code>CMD + CTRL + Space</code>): <code>Win + .(period)</code></li>
<li>Switch between virtual desktops: <code>Win + CTRL + &lt;-/-&gt;</code></li>
</ol>
<h1 id="In-the-end"><a href="#In-the-end" class="headerlink" title="In the end"></a>In the end</h1><p>Hopefully I will keep updating this post as I keep optimizing the workflow and exploring new tools. Someone suggested we shouldn’t expect same experience on MacOS and Windows, instead, we need to get used to having different workflows. But I still want to know how far it can go.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/ease-of-use/" rel="tag"># ease-of-use</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/06/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/" rel="prev" title="Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork">
      <i class="fa fa-chevron-left"></i> Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Mac-Magic-TracePad-on-Windows"><span class="nav-number">1.</span> <span class="nav-text">Use Mac Magic TracePad on Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-precision-touchpad"><span class="nav-number">1.1.</span> <span class="nav-text">mac-precision-touchpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-Touchpad-Gestures"><span class="nav-number">1.2.</span> <span class="nav-text">Change Touchpad Gestures</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spotlight-Alternative"><span class="nav-number">2.</span> <span class="nav-text">Spotlight Alternative</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keyboard-Remapping"><span class="nav-number">3.</span> <span class="nav-text">Keyboard Remapping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SharpKeys"><span class="nav-number">3.1.</span> <span class="nav-text">SharpKeys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerToys-Keyboard-Manager"><span class="nav-number">3.2.</span> <span class="nav-text">PowerToys Keyboard Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoHotkey"><span class="nav-number">3.3.</span> <span class="nav-text">AutoHotkey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tutorials-and-Documentations"><span class="nav-number">3.3.1.</span> <span class="nav-text">Tutorials and Documentations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remapping-Script-for-ThinkPad-Builtin-Keyboard"><span class="nav-number">3.3.2.</span> <span class="nav-text">Remapping Script for ThinkPad Builtin Keyboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remapping-Script-for-HHKB-Builtin-Keyboard"><span class="nav-number">3.3.3.</span> <span class="nav-text">Remapping Script for HHKB Builtin Keyboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Scripts-to-Executables"><span class="nav-number">3.3.4.</span> <span class="nav-text">Compile Scripts to Executables</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminal-and-Shell"><span class="nav-number">4.</span> <span class="nav-text">Terminal and Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL"><span class="nav-number">4.1.</span> <span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WezTerm"><span class="nav-number">4.2.</span> <span class="nav-text">WezTerm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zsh-oh-my-zsh"><span class="nav-number">4.3.</span> <span class="nav-text">Zsh &amp;&amp; oh-my-zsh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Desktops"><span class="nav-number">5.</span> <span class="nav-text">Multiple Desktops</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-singleton-instance"><span class="nav-number">5.1.</span> <span class="nav-text">No singleton instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-desktop-multiple-monitors"><span class="nav-number">5.2.</span> <span class="nav-text">Multi-desktop + multiple monitors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-Useful-Shortcuts"><span class="nav-number">6.</span> <span class="nav-text">Other Useful Shortcuts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-the-end"><span class="nav-number">7.</span> <span class="nav-text">In the end</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kyle Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kyle Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knwng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knwng" rel="noopener" target="_blank"><i class="fa fa-fw fa-Github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8335759/kyle-wang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8335759&#x2F;kyle-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-StackOverflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
