<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--jh6a.wang","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This article is a translation by ChatGPT4o, check this out if you read Chinese.  TL;DRWhen you spawn processes with multiprocessing.Process and select fork as the start method, there are additional o">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork">
<meta property="og:url" content="http://骞.wang/2024/06/07/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/index.html">
<meta property="og:site_name" content="Kyle&#39;s Personal Website">
<meta property="og:description" content="This article is a translation by ChatGPT4o, check this out if you read Chinese.  TL;DRWhen you spawn processes with multiprocessing.Process and select fork as the start method, there are additional o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-07T05:34:44.000Z">
<meta property="article:modified_time" content="2024-10-11T22:43:05.035Z">
<meta property="article:author" content="Kyle Wang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="multi-process">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://骞.wang/2024/06/07/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork | Kyle's Personal Website</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HW3BHV24S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1HW3BHV24S');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kyle's Personal Website" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kyle's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-fa fa-rss"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/knwng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://骞.wang/2024/06/07/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kyle Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-06 22:34:44" itemprop="dateCreated datePublished" datetime="2024-06-06T22:34:44-07:00">2024-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-11 15:43:05" itemprop="dateModified" datetime="2024-10-11T15:43:05-07:00">2024-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>This article is a translation by ChatGPT4o, check <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612380673">this</a> out if you read Chinese.</p>
</blockquote>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>When you spawn processes with <code>multiprocessing.Process</code> and select <code>fork</code> as the start method, there are additional operations performed besides just invoking <code>os.fork</code>, such as invoking some after-fork hooks registered by other objects. You can’t trigger these hooks if using <code>os.fork</code> directly, potentially leading to errors.</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Recently, I dived a little bit into Python’s multiprocessing module and was impressed by the limitation of it. </p>
<p>I often heard that for multi-process programming, you should not use <code>os.fork</code> directly but use <code>multiprocessing.Process</code> instead. I never really understood why though. But some popular projects, such as Gunicorn, use <code>os.fork</code> to <a target="_blank" rel="noopener" href="https://github.com/benoitc/gunicorn/blob/master/gunicorn/arbiter.py#L567">spawn child processes</a>.</p>
<p>I got some insights when solving <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37692262/python-multiprocessing-assertionerror-can-only-join-a-child-process">this problem</a>, which merely through exceptions during cleanup and does not impact the runtime.</p>
<p>However, during sick leave, I looked through issues on CPython repository tagged with “expert-multiprocessing” and found an <a target="_blank" rel="noopener" href="https://github.com/python/cpython/issues/101320">interesting issue</a>, where using correct method to start subprocesses or not significantly impacts runtime.</p>
<h1 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h1><p>In this issue, the author was trying to</p>
<ol>
<li>create a <code>Manager</code> object in the main process;</li>
<li>create a <code>dict</code> in the <code>Manager</code> process which has a corresponding <code>DictProxy</code> object in the main process and is <strong>initialized</strong>;</li>
<li>manually serialize the <code>DictProxy</code>;</li>
<li>fork a child process and restore the <code>DictProxy</code> in the child process;</li>
<li>access to the dictionary concurrently from both processes.</li>
</ol>
<p>Here’s the code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> multiprocessing.managers <span class="keyword">import</span> SyncManager</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    manager = SyncManager(authkey=<span class="string">b&#x27;test&#x27;</span>)</span><br><span class="line">    manager.start()</span><br><span class="line">    address = manager.address</span><br><span class="line">    d = manager.<span class="built_in">dict</span>()</span><br><span class="line">    pickled_dict = d.__reduce__()</span><br><span class="line">    pickled_dict[<span class="number">1</span>][-<span class="number">1</span>][<span class="string">&quot;authkey&quot;</span>] = <span class="string">b&quot;test&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(pickled_dict)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">        d[i] = i</span><br><span class="line"></span><br><span class="line">    child_id = os.fork()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> child_id != <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># in parent process</span></span><br><span class="line">        <span class="comment"># do something on the proxy object forever</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            d[i % <span class="number">1000</span>] = i % <span class="number">3434</span></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># in child process</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># connect to manager process</span></span><br><span class="line">        child_manager = SyncManager(address=address, authkey=<span class="string">b&#x27;test&#x27;</span>)</span><br><span class="line">        child_manager.connect()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># rebuild the dictionary proxy</span></span><br><span class="line">        proxy_obj = pickled_dict[<span class="number">0</span>](*pickled_dict[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># read the proxy object forever</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">list</span>(proxy_obj.values())[:<span class="number">10</span>])</span><br></pre></td></tr></table></figure>

<p>Running this code throws an exception: <code>_pickle.UnpicklingError: invalid load key, &#39;\x0a&#39;</code>.</p>
<p>The author also provided another code snippet, which didn’t use the standard <code>dict</code> data type, instead, he registered a custom class to the <code>manager</code> and used locks in the member methods of this class. Then the code worked. At the beginning, this information seems useful, but it’s proved to be quite confusing later.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> multiprocessing.managers <span class="keyword">import</span> SyncManager</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> RLock</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SyncedDictionary</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># store the data in the instance</span></span><br><span class="line">        self.data = &#123;&#125;</span><br><span class="line">        self.lock = RLock()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;init from <span class="subst">&#123;os.getpid()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, k, v</span>):</span><br><span class="line">        <span class="keyword">with</span> self.lock:</span><br><span class="line">            self.data[k] = v</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_values</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">with</span> self.lock:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">list</span>(self.data.values())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># custom class</span></span><br><span class="line"></span><br><span class="line">    SyncManager.register(<span class="string">&quot;custom&quot;</span>, SyncedDictionary)</span><br><span class="line">    manager = SyncManager(authkey=<span class="string">b&#x27;test&#x27;</span>)</span><br><span class="line">    manager.start()</span><br><span class="line">    address = manager.address</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;from main pid <span class="subst">&#123;os.getpid()&#125;</span>&quot;</span>)</span><br><span class="line">    custom_dict = manager.custom()</span><br><span class="line">    pickled_dict = custom_dict.__reduce__()</span><br><span class="line">    pickled_dict[<span class="number">1</span>][-<span class="number">1</span>][<span class="string">&quot;authkey&quot;</span>] = <span class="string">b&quot;test&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(pickled_dict)</span><br><span class="line">    child_id = os.fork()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> child_id != <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># in parent, do work on the proxy object forever</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            custom_dict.add(i % <span class="number">1000</span>, i % <span class="number">3434</span>)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            os.fork() <span class="comment"># even more child processes...</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(os.getpid())</span><br><span class="line">        <span class="comment"># in children</span></span><br><span class="line">        <span class="comment"># connect to manager process</span></span><br><span class="line">        child_manager = SyncManager(address=address, authkey=<span class="string">b&#x27;test&#x27;</span>)</span><br><span class="line">        child_manager.connect()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># rebuild the dictionary proxy</span></span><br><span class="line">        proxy_obj = pickled_dict[<span class="number">0</span>](*pickled_dict[<span class="number">1</span>])</span><br><span class="line">        <span class="comment"># read on the proxy object forever</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="built_in">list</span>(proxy_obj.get_values())[:<span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="The-Manager"><a href="#The-Manager" class="headerlink" title="The Manager"></a>The Manager</h2><p>In the <code>multiprocessing</code> module, users can create a <code>Manager</code> object in the main process, which will starts a new process(called the manager process), and keeps a proxy object in the main process.</p>
<p>The proxy communicates with the manager process via sockets (It’s likely using pipes on Windows, but I haven’t looked into it). Objects created through this proxy are actually created in the manager process. The proxy sends instructions to the manager process to control operations like creating objects and calling member methods.</p>
<p>Other processes can access this object by creating a proxy and connecting to the socket address the manager process is listening on. This design makes it convenient to share objects between different processes.</p>
<h2 id="Register-Classes-with-Manager"><a href="#Register-Classes-with-Manager" class="headerlink" title="Register Classes with Manager"></a>Register Classes with Manager</h2><p>The standard library has registered some classes ahead, such as <code>dict</code> and <code>Array</code>. Custom classes can also be registered using the <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/14e1506a6d7056c38fbbc0797268dcf783f91243/Lib/multiprocessing/managers.py#L701">register</a> method. </p>
<p>For more details, see the <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing — Process-based parallelism documentation</a>, or better yet, check the source code: <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Lib/multiprocessing/managers.py">multiprocessing&#x2F;managers.py</a>.</p>
<h1 id="Conflicted-Communication-Stream"><a href="#Conflicted-Communication-Stream" class="headerlink" title="Conflicted Communication Stream"></a>Conflicted Communication Stream</h1><p>Based on the exception message, and after debugging, I found that the communication data streams of two processes with the manager process might be mixed, which failed the decoding.</p>
<p>As mentioned above, the proxy in the main process communicates with the manager process through socket to call methods. But how is this communication created?</p>
<p>The <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Lib/multiprocessing/managers.py#L811"><code>BaseProxy._callmethod</code></a> method, which is used by the proxy to call methods, will first check if there’s an existing connection in its TLS (Thread-Local Storage). If so, just reuse it; otherwise, it will invoke <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Lib/multiprocessing/managers.py#L802"><code>BaseProxy._connect</code></a> to establish a new connection:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_connect</span>(<span class="params">self</span>):</span><br><span class="line">    util.debug(<span class="string">&#x27;making connection to manager&#x27;</span>)</span><br><span class="line">    name = process.current_process().name</span><br><span class="line">    <span class="keyword">if</span> threading.current_thread().name != <span class="string">&#x27;MainThread&#x27;</span>:</span><br><span class="line">        name += <span class="string">&#x27;|&#x27;</span> + threading.current_thread().name</span><br><span class="line">    conn = self._Client(self._token.address, authkey=self._authkey)</span><br><span class="line">    dispatch(conn, <span class="literal">None</span>, <span class="string">&#x27;accept_connection&#x27;</span>, (name,))</span><br><span class="line">    self._tls.connection = conn</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_callmethod</span>(<span class="params">self, methodname, args=(<span class="params"></span>), kwds=&#123;&#125;</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Try to call a method of the referent and return a copy of the result</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        conn = self._tls.connection</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        util.debug(<span class="string">&#x27;thread %r does not own a connection&#x27;</span>,</span><br><span class="line">                   threading.current_thread().name)</span><br><span class="line">        self._connect()</span><br><span class="line">        conn = self._tls.connection</span><br><span class="line"></span><br><span class="line">    conn.send((self._<span class="built_in">id</span>, methodname, args, kwds))</span><br><span class="line">    kind, result = conn.recv()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Lib/multiprocessing/managers.py#L761">This</a> describes how to reuse the connection in TLS:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, token, serializer, manager=<span class="literal">None</span>, authkey=<span class="literal">None</span>, exposed=<span class="literal">None</span>, incref=<span class="literal">True</span>, manager_owned=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">with</span> BaseProxy._mutex:</span><br><span class="line">        tls_idset = BaseProxy._address_to_local.get(token.address, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> tls_idset <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            tls_idset = util.ForkAwareLocal(), ProcessLocalSet()</span><br><span class="line">            BaseProxy._address_to_local[token.address] = tls_idset</span><br><span class="line">    self._tls = tls_idset[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>We can see that <code>self._tls</code> is of type <code>util.ForkAwareLocal</code>, a subclass of <code>threading.local</code>, which is stored in TLS and defined as:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ForkAwareLocal</span>(threading.local):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        register_after_fork(self, <span class="keyword">lambda</span> obj : obj.__dict__.clear())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">type</span>(self), ()</span><br></pre></td></tr></table></figure>

<p>During forking, the TLS data in parent process <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60807085/does-data-stored-in-threading-local-get-passed-to-child-processes-started-with-p/60807086#60807086">is copied to the child process</a>. If a connection has already been created before forking, both parent and child processes will communicate through the same socket, which causes conflicts.</p>
<h1 id="Why-multiprocessing-Process-works-fine"><a href="#Why-multiprocessing-Process-works-fine" class="headerlink" title="Why multiprocessing.Process works fine?"></a>Why multiprocessing.Process works fine?</h1><p>How does <code>multiprocessing.Process</code> avoid this problem?</p>
<p>Through the definition of <code>ForkAwareLocal</code>, we can see that it registers a lambda function (<code>lambda obj: obj.__dict__.clear()</code>) via <code>register_after_fork</code> in its constructor. This lambda function clears the object’s <code>__dict__</code>, which stores attributes.</p>
<p><code>register_after_fork</code> registers functions to a global registry named <code>_afterfork_registry</code>. And these functions are called sequentially in <code>_run_after_forkers</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">_afterfork_registry = weakref.WeakValueDictionary()</span><br><span class="line">_afterfork_counter = itertools.count()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_run_after_forkers</span>():</span><br><span class="line">    items = <span class="built_in">list</span>(_afterfork_registry.items())</span><br><span class="line">    items.sort()</span><br><span class="line">    <span class="keyword">for</span> (index, ident, func), obj <span class="keyword">in</span> items:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            func(obj)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            info(<span class="string">&#x27;after forker raised exception %s&#x27;</span>, e)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register_after_fork</span>(<span class="params">obj, func</span>):</span><br><span class="line">    _afterfork_registry[(<span class="built_in">next</span>(_afterfork_counter), <span class="built_in">id</span>(obj), func)] = obj</span><br></pre></td></tr></table></figure>

<p>To summarize, as long as we trigger the hook function registered by <code>ForkAwareLocal</code>(the lambda function) by calling <code>_run_after_forkers</code>, we can clear the attributes in <code>self._tls</code>. Then when we invoke <code>_callmethod</code>, it will raise <code>AttributeError</code> and prompt the proxy to create a new connection to the manager process. Then there will be no conflict since processes no long use the same connection now.</p>
<p>But who calls this <code>_run_after_forkers</code>? A global search indicates that it’s in <code>BaseProcess._after_fork</code>. And <code>BaseProcess</code> is the superclass of <code>multiprocessing.Process</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_after_fork</span>():</span><br><span class="line">    <span class="keyword">from</span> . <span class="keyword">import</span> util</span><br><span class="line">    util._finalizer_registry.clear()</span><br><span class="line">    util._run_after_forkers()</span><br></pre></td></tr></table></figure>

<p>If interested, you can dive deep. The entire invoke chain is:</p>
<ul>
<li><code>multiprocessing.context.Process.start</code></li>
<li><code>multiprocessing.process.BaseProcess.start</code></li>
<li><code>multiprocessing.context.Process._Popen</code></li>
<li><code>multiprocessing.context.ForkProcess._Popen</code></li>
<li><code>multiprocessing.popen_fork.Popen._launch</code></li>
<li><code>multiprocessing.process.BaseProcess._bootstrap</code></li>
<li><code>multiprocessing.process.BaseProcess.after_fork</code></li>
</ul>
<p>Only when you use <code>multiprocessing.Process</code> to spawn a process, the attributes in <code>self._tls</code> can be cleared by the hook and conflicts can be avoided.</p>
<h1 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h1><p>Knowing the cause, I prompted several solutions (all based on the author’s first code snippet in the Github issue):</p>
<h2 id="1-Manually-update-the-connection"><a href="#1-Manually-update-the-connection" class="headerlink" title="1. Manually update the connection"></a>1. Manually update the connection</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_obj = pickled_dict[<span class="number">0</span>](*pickled_dict[<span class="number">1</span>])</span><br><span class="line">proxy_obj._connect() <span class="comment"># create new conn</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Manually-call-the-hook-function"><a href="#2-Manually-call-the-hook-function" class="headerlink" title="2. Manually call the hook function"></a>2. Manually call the hook function</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing.util <span class="keyword">import</span> _run_after_forkers</span><br><span class="line"></span><br><span class="line">pid = os.fork()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># in child</span></span><br><span class="line">    _run_after_forkers()</span><br></pre></td></tr></table></figure>

<h2 id="Use-multiprocessing-Process-instead-of-os-fork"><a href="#Use-multiprocessing-Process-instead-of-os-fork" class="headerlink" title="Use multiprocessing.Process instead of os.fork"></a>Use <code>multiprocessing.Process</code> instead of <code>os.fork</code></h2><p>Just follow the documents. Note that the proxy objects can be passed to <code>Process</code> as parameters.</p>
<h1 id="Debugging-Tips"><a href="#Debugging-Tips" class="headerlink" title="Debugging Tips"></a>Debugging Tips</h1><p>You can use this snippet to set the multiprocessing internal logger’s level to debug to print more information without modifying the source code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> multiprocessing.util <span class="keyword">import</span> log_to_stderr</span><br><span class="line"></span><br><span class="line">log_to_stderr(logging.DEBUG)</span><br></pre></td></tr></table></figure>

<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>Why did I say the author’s second example is somehow confusing?</p>
<p>Because the essential difference between the two code snippets is not that one uses a built-in type and the other a custom type. The key is that the first assigns values to the shared object before forking which generates a connection in TLS. The second does not assign values before forking. If you add an assignment before forking in the second snippet, you will get the same result:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    custom_dict.add(i, i) </span><br></pre></td></tr></table></figure>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Multi-process programming in Python is not a very pleasant thing to do, due to a lack of detailed documents and you have to dive into source code. Moreover, in order to avoid resource leaks, the <code>multiprocessing</code> module has many built-in hooks and additional processes to manage resources, which weakens developers’ abilities to manage them precisely.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Kyle Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://骞.wang/2024/06/07/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/" title="Python Multiprocessing: Another Reason to Use multiprocessing.Process Instead of os.fork">http://骞.wang/2024/06/07/Python-Multiprocessing-Another-Reason-to-Use-multiprocessing-Process-Instead-of-os-fork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/multi-process/" rel="tag"># multi-process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/07/The-GREASE-Mechanism-in-TLS/" rel="prev" title="The GREASE Mechanism in TLS">
      <i class="fa fa-chevron-left"></i> The GREASE Mechanism in TLS
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/30/Make-Your-Win-Behave-Like-Mac-Use-Mac-Magic-Tracepad-and-HHKB-on-a-ThinkPad/" rel="next" title="Make Your Win Behave Like Mac: Use Mac Magic TracePad and HHKB on a ThinkPad">
      Make Your Win Behave Like Mac: Use Mac Magic TracePad and HHKB on a ThinkPad <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Problem"><span class="nav-number">3.</span> <span class="nav-text">The Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">4.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Manager"><span class="nav-number">4.1.</span> <span class="nav-text">The Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Register-Classes-with-Manager"><span class="nav-number">4.2.</span> <span class="nav-text">Register Classes with Manager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conflicted-Communication-Stream"><span class="nav-number">5.</span> <span class="nav-text">Conflicted Communication Stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-multiprocessing-Process-works-fine"><span class="nav-number">6.</span> <span class="nav-text">Why multiprocessing.Process works fine?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solutions"><span class="nav-number">7.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Manually-update-the-connection"><span class="nav-number">7.1.</span> <span class="nav-text">1. Manually update the connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Manually-call-the-hook-function"><span class="nav-number">7.2.</span> <span class="nav-text">2. Manually call the hook function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-multiprocessing-Process-instead-of-os-fork"><span class="nav-number">7.3.</span> <span class="nav-text">Use multiprocessing.Process instead of os.fork</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debugging-Tips"><span class="nav-number">8.</span> <span class="nav-text">Debugging Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS"><span class="nav-number">9.</span> <span class="nav-text">PS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">10.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kyle Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kyle Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knwng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knwng" rel="noopener" target="_blank"><i class="fa fa-fw fa-Github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8335759/kyle-wang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8335759&#x2F;kyle-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-StackOverflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">17 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
